/DTL
    /TASKTYPE COPY
    /INFILE $SCHWAB_LOGSDIR/one* EXPANDWILDCARDS STREAM CRLF FIELDSEPARATOR X"00" LAYOUT single-field
    /INFILE two STREAM CRLF FIELDSEPARATOR X"00" LAYOUT single-field
    /DELIMITEDRECORDLAYOUT single-field { f1 CHARACTER }
    /OUTFILE raw-json-logs.json STREAM CRLF OVERWRITE
    /FILTER RETAINIF isLogFile
    /OUTFILE raw-refs.json STREAM CRLF OVERWRITE
    /FILTER RETAINIF isRefFile
    /REFORMAT CREATE LAYOUT logs-json DELIMITED VALUES f1
    /COLLATINGSEQUENCE DEFAULT ASCII
    /CONDITION isLogFile IfRecordOrigin("!=", "two")
    /CONDITION isRefFile Not IfRecordOrigin("!=", "two")
/END