/DTL
    /* This task contains only metadata for other tasks */
    /DELIMITEDRECORDLAYOUT lineitem_delim { 
	L_ORDERKEY EN NOTNULLABLE,
	L_PARTKEY EN NOTNULLABLE,
	L_SUPPKEY EN NULLIFEMPTY,
	L_LINENUMBER EN NOTNULLABLE,
	L_QUANTITY EN NULLIFEMPTY,
	L_EXTENDEDPRICE EN NULLIFEMPTY,
	L_DISCOUNT EN NULLIFEMPTY,
	L_RETURNFLAG EN NULLIFEMPTY,
	L_LINESTATUS ENCODING ASCII NOTNULLABLE,
	field10 ENCODING ASCII NOTNULLABLE,
	L_SHIPDATE DATETIME (YEAR-MM0-DD0) NULLIFEMPTY,
	L_COMMITDATE DATETIME (YEAR-MM0-DD0) NULLIFEMPTY,
	L_RECEIPTDATE DATETIME (YEAR-MM0-DD0) NULLIFEMPTY,
	L_SHIPINSTRUCT ENCODING ASCII NOTNULLABLE,
	L_SHIPMODE ENCODING ASCII NOTNULLABLE,
	L_COMMENT ENCODING ASCII NOTNULLABLE,
	I"filler" ENCODING ASCII NOTNULLABLE
    }

    /DELIMITEDRECORDLAYOUT
    MapOutputLayout
    {
	PartitionNum EN NOTNULLABLE,
	RecordState CHARACTER ENCODING ASCII NOTNULLABLE,
	L_ORDERKEY EN NOTNULLABLE,
	L_PARTKEY EN NOTNULLABLE,
	L_SUPPKEY EN NULLIFEMPTY,
	L_LINENUMBER EN NOTNULLABLE,
	L_QUANTITY EN NULLIFEMPTY,
	L_EXTENDEDPRICE EN NULLIFEMPTY,
	L_DISCOUNT EN NULLIFEMPTY,
	L_RETURNFLAG EN NULLIFEMPTY,
	L_LINESTATUS CHARACTER ENCODING ASCII NOTNULLABLE,
	field10 CHARACTER ENCODING ASCII NOTNULLABLE,
	L_SHIPDATE DATETIME (YEAR-MM0-DD0) NULLIFEMPTY,
	L_COMMITDATE DATETIME (YEAR-MM0-DD0) NULLIFEMPTY,
	L_RECEIPTDATE DATETIME (YEAR-MM0-DD0) NULLIFEMPTY,
	L_SHIPINSTRUCT CHARACTER ENCODING ASCII NOTNULLABLE,
	L_SHIPMODE CHARACTER ENCODING ASCII NOTNULLABLE,
	L_COMMENT CHARACTER ENCODING ASCII NOTNULLABLE,
	I"filler" CHARACTER ENCODING ASCII NOTNULLABLE
    }


    /DELIMITEDRECORDLAYOUT
    lineitem_prev_join_layout
    {
	L_ORDERKEY EN NOTNULLABLE,
	L_PARTKEY EN NOTNULLABLE,
	L_SUPPKEY EN NULLIFEMPTY,
	L_LINENUMBER EN NOTNULLABLE,
	L_QUANTITY EN NULLIFEMPTY,
	L_EXTENDEDPRICE EN NULLIFEMPTY,
	L_DISCOUNT EN NULLIFEMPTY,
	L_RETURNFLAG EN NULLIFEMPTY,
	L_LINESTATUS CHARACTER ENCODING ASCII NOTNULLABLE,
	field10 CHARACTER ENCODING ASCII NOTNULLABLE,
	L_SHIPDATE DATETIME (YEAR-MM0-DD0) NULLIFEMPTY,
	L_COMMITDATE DATETIME (YEAR-MM0-DD0) NULLIFEMPTY,
	L_RECEIPTDATE DATETIME (YEAR-MM0-DD0) NULLIFEMPTY,
	L_SHIPINSTRUCT CHARACTER ENCODING ASCII NOTNULLABLE,
	L_SHIPMODE CHARACTER ENCODING ASCII NOTNULLABLE,
	L_COMMENT CHARACTER ENCODING ASCII NOTNULLABLE
    }
    /DELIMITEDRECORDLAYOUT
    lineitem_curr_join_layout
    {
	L_ORDERKEY EN NOTNULLABLE,
	L_PARTKEY EN NOTNULLABLE,
	L_SUPPKEY EN NULLIFEMPTY,
	L_LINENUMBER EN NOTNULLABLE,
	L_QUANTITY EN NULLIFEMPTY,
	L_EXTENDEDPRICE EN NULLIFEMPTY,
	L_DISCOUNT EN NULLIFEMPTY,
	L_RETURNFLAG EN NULLIFEMPTY,
	L_LINESTATUS CHARACTER ENCODING ASCII NOTNULLABLE,
	field10 CHARACTER ENCODING ASCII NOTNULLABLE,
	L_SHIPDATE DATETIME (YEAR-MM0-DD0) NULLIFEMPTY,
	L_COMMITDATE DATETIME (YEAR-MM0-DD0) NULLIFEMPTY,
	L_RECEIPTDATE DATETIME (YEAR-MM0-DD0) NULLIFEMPTY,
	L_SHIPINSTRUCT CHARACTER ENCODING ASCII NOTNULLABLE,
	L_SHIPMODE CHARACTER ENCODING ASCII NOTNULLABLE,
	L_COMMENT CHARACTER ENCODING ASCII NOTNULLABLE
    }

/END